% =============================================================================
% Presentation for Mathematics in Data Science Seminar
% Maternus Herold, Jul. 2nd, 2021
% =============================================================================

\documentclass[11pt]{beamer}
\usetheme{metropolisTUM} 

% custom colors
\definecolor{TUMBlue}{RGB}{0,101,189}
\definecolor{TUMDarkBlue}{RGB}{51,51,51}
\definecolor{TUMLightGrey}{RGB}{204,204,204}
\definecolor{lightGrey}{RGB}{220, 220, 220}

% custom block format
\setbeamercolor{block body}{use=structure,fg=black,bg=lightGrey}

% appendix formatting
\usepackage{appendixnumberbeamer}

% for GIFs
\usepackage{animate}

% encoding
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% math formatting
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{gensymb}

% listings
\usepackage{listings}
\usepackage[ruled]{algorithm2e}
\usepackage{algorithmic}
\usepackage{float}
\resetcounteronoverlays{algocf}  % resetting alg. numbering on overlays etc.

% referencing
\usepackage{hyperref}
\usepackage{cleveref}

% bibliography
\usepackage{biblatex}
\addbibresource{main.bib}

% plotting
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{caption}
\usepackage{subcaption}

% table formatting
\usepackage{tabularx}
\usepackage{makecell}

% title
\title{Consensus-Based Global Optimization}
\subtitle{Mathematics in Data Science Seminar}
\date{July 2nd, 2021}
\author{Maternus Herold}
\titlegraphic{
      \tikz[overlay,remember picture]
      \node[at=(current page.south east), anchor=south east] {
              \includegraphics[height=3.0cm]{tum_logo.png}
      };
}


% -----------------------------------------------------------------------------
% begin document

\begin{document}
\maketitle


\begin{frame}{Outline}
	\setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents%[hideallsubsections]
\end{frame}


\section[Metaheuristics for Optimization]{Metaheuristics}
\label{sec:metaheuristic}
\include{chapters/metaheuristic_optimization}


\section[Preliminaries]{Preliminaries}
\label{sec:preliminaries}
\include{chapters/preliminaries}


\section[Consensus-Based Optimization]{Consensus-Based Optimization}
\label{sec:cbo}
\include{chapters/consensus_based_optimization}

% \section[Hyperparameters]{Hyperparameters}
% \label{sec:implementierung}
% \include{chapters/implementation}


% \section[Conclusion]{Conclusion}
% \label{sec:conclusion}
% \include{chapters/conclusion}


\section[Example - Black-box Optimization]{Example}
\label{sec:example-drsm}
\include{chapters/example_drsm}


% \section[Discussion]{Discussion}
% \label{sec:discussion}
% \include{chapters/discussion}


\appendix
\begin{frame}[allowframebreaks]{Referenzen}
      \printbibliography
\end{frame}


% \section[Backup]{Backup}
% \label{sec:backup}
% \include{chapters/backup}


% -----------------------------------------------------------------------------
% end of document 
\end{document}
