@misc{lataniotis2020extending,
      title={Extending classical surrogate modelling to high-dimensions through supervised dimensionality reduction: a data-driven approach}, 
      author={C. Lataniotis and S. Marelli and B. Sudret},
      year={2020},
      eprint={1812.06309},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{bianchi2008surveymetaheuristics,
      title={A survey on metaheuristics for stochastic combinatorial optimization}, 
      author={Leonora Bianchi and Marco Dorgio and Luca Maria Gambardella and Walter Gutjahr},
      year={2008},
      journal={Natural Computing},
      number={8}
}

@misc{my-gitlab-repo,
  author        = {Maternus Herold},
  title         = {Accompanying GitLab repository},
  howpublished  = {\href{https://gitlab.com/maternusherold/consensus-based-global-optimization}{GitLab}},
  year          = {2021}
}

@misc{carrillo2020consensusbased,
      title={A consensus-based global optimization method for high dimensional machine learning problems}, 
      author={José A. Carrillo and Shi Jin and Lei Li and Yuhua Zhu},
      year={2020},
      eprint={1909.09249},
      archivePrefix={arXiv},
      primaryClass={math.OC}
}

@article{Pinnau_2017,
   title={A consensus-based model for global optimization and its mean-field limit},
   volume={27},
   ISSN={1793-6314},
   url={http://dx.doi.org/10.1142/S0218202517400061},
   DOI={10.1142/s0218202517400061},
   number={01},
   journal={Mathematical Models and Methods in Applied Sciences},
   publisher={World Scientific Pub Co Pte Lt},
   author={Pinnau, René and Totzeck, Claudia and Tse, Oliver and Martin, Stephan},
   year={2017},
   month={Jan},
   pages={183–204}
}

@misc{fornasier2021consensusbased,
      title={Consensus-based optimization methods converge globally in mean-field law}, 
      author={Massimo Fornasier and Timo Klock and Konstantin Riedl},
      year={2021},
      eprint={2103.15130},
      archivePrefix={arXiv},
      primaryClass={math.NA}
}

@misc{ha2019convergence,
      title={Convergence of a first-order consensus-based global optimization algorithm}, 
      author={Seung-Yeal Ha and Shi Jin and Doheon Kim},
      year={2019},
      eprint={1910.08239},
      archivePrefix={arXiv},
      primaryClass={math.OC}
}

@misc{ha2020convergence,
      title={Convergence and error estimates for time-discrete consensus-based optimization algorithms}, 
      author={Seug-Yeal Ha and Shi Jin and Doheon Kim},
      year={2020},
      eprint={2003.05086},
      archivePrefix={arXiv},
      primaryClass={math.OC}
}

@misc{carrillo2018analytical,
      title={An analytical framework for a consensus-based global optimization method}, 
      author={José A. Carrillo and Young-Pil Choi and Claudia Totzeck and Oliver Tse},
      year={2018},
      eprint={1602.00220},
      archivePrefix={arXiv},
      primaryClass={math.AP}
}
