\begin{frame}
    \frametitle{Example - Black-box Optimization\footnote{idea taken from \cite{lataniotis2020extending}}}

    \pause  % introduce the general setting of UQ and background of example

    Setting:
    \begin{enumerate}
        \item given few observations of $\mathbf{y}=\mathcal{M}(\mathbf{X}),\ \mathbf{X} \in \mathbb{R}^{m \times d},\ \mathbf{y} \in \mathbb{R}^m$
        \item given projection $\phi_{\theta}: \mathbb{R}^d \to \mathbb{R}^k$ where $k \ll d$ and $\theta \in \mathbb{R}^d$
        \item given surrogate model $f_{\omega}: \mathbb{R}^k \to \mathbb{R}$ with $f_{\omega}(\mathbf{x}_i) \approx y_i$
    \end{enumerate}

    Goal: 
    \[
      \min_{\theta,\omega} \mathcal{L}(\mathbf{y}, \hat{\mathbf{y}}),\quad \hat{\mathbf{y}} = f_{\omega}(\phi_{\theta}(\mathbf{X}))  
    \]

\end{frame}


\begin{frame}[fragile]
    \frametitle{Example - Black-box Optimization}

    \begin{algorithm}[H]
        \SetAlgoLined
        \algsetup{linenosize=\small}
        \normalsize
        \begin{algorithmic}[1]

            % init variables 
            \STATE $\theta_0 \gets \mathcal{U}[0,1]^d$
            \STATE $k \in \mathbb{N},\quad k \ll d$
            \STATE $\text{iterations} \gets \mathbb{N}$
            
            \STATE  % empty line

            % iterate over dimension reduction
            \FOR{step : iterations} 
        
                \STATE $d_{\text{red}} \gets \phi(\theta_{\text{step}}, k, d)$, $d_{\text{red}} \in \mathbb{R}^k$
                \STATE $f \gets \Psi(d_{\text{red}})$
                \STATE $\hat{\epsilon} \gets \mathcal{L}(y, \hat{f})$
                \STATE $\theta_{\text{step} + 1} \gets \mathbf{CBO}(\hat{\epsilon}, \theta_{\text{step}})$
        
            \ENDFOR

            \STATE  % empty line
            
            % return optimal weights and min. error 
            \RETURN $\theta, \hat{\epsilon}$
        
        \end{algorithmic}
        \caption{ Self-supervised projection of $\mathbf{X}$ into a lower dimension and fitting a surrogate model on that representation. }
        \label{alg:drsm}
    \end{algorithm}

\end{frame}


\begin{frame}
    \frametitle{Example - Black-box Optimization}

    Data generation via Sobol function:
    \[
      y_i = \prod_j^d \frac{ |4x_i -2| + c_i }{ 1 + c_i },\ 
      \mathbf{c} = \{ 1,2,5,10,20,100, 5\cdot 10^3, \dots, 5 \cdot 10^3 \}  
    \]

    Data split:
    \[
      \mathbf{X}_{\text{train}} \in \mathbb{R}^{300 \times 20},\ \mathbf{X}_{\text{val}} \in \mathbb{R}^{1000 \times 20}
    \] 

    Methods:
    \begin{align*}
        \phi_{\theta} &: \text{Kernel PCA, anisotropic kernel}  \\
        f_{\omega} &: \text{Polynomial Chaos Expansion, } f_{\omega}(\mathbf{x}) = \sum_{a \in A} c_a \psi_a(\mathbf{x})
    \end{align*}
    
\end{frame}


\begin{frame}[fragile]
    \frametitle{Example - Black-box Optimization}

    \begin{figure}[h]
        \centering
        \subfloat[]{
            \includegraphics[width=0.45\linewidth]{truth_vs_pred_pce_baseline_err_0.13117.png}
        } 
        \subfloat[]{
            \includegraphics[width=0.45\linewidth]{truth_vs_pred_pce_baseline_err_0.09087.png}
        }
        \caption{Performances of reference models where (a) had no dimension reduction prior to fitting and (b) was fit on the subset of most relevant variables. }
        \label{fig:drsm-baseline}
    \end{figure}

\end{frame}


\begin{frame}[fragile]
    \frametitle{Example - Black-box Optimization}

    \begin{figure}[h]
        \centering
        \subfloat[]{
            \includegraphics[width=0.45\linewidth]{truth_vs_pred_pce_drsm_anisotropic_err_0.03594.png}
        }
        \subfloat[]{
            \includegraphics[width=0.45\linewidth]{truth_vs_pred_pce_drsm_anisotropic_err_0.02946.png}
        } 
        \caption{Performances of surrogate models fit in a self-supervised fashion where the surrogate's loss determined the quality of the dimension reduction $\phi_{\theta}$. }
        \label{fig:drsm-with-reduction}
    \end{figure}

\end{frame}
