% Introduce the concept of metaheuristics for optimization, why they are
% favorable and when they are used, i.e. esp. when there is no access to 
% gradient information. 


% Notes:
%  - goal: opt. a cost function f which is continuous and bounded 
%  - assume to be positive via lifting f by a constant if needed 
%  - f achieves a global min. at x*
%  - f does not need to be convex 
%  - gradient based methods have problems
%   - non-differentiable {not applicable}
%   - large noise
%   - multi-modal (c.f. learning rate adaption)
\begin{frame}
    \frametitle{General Setting}

    \textbf{Goal:} gradient-free optimization method for

    \begin{equation}
        \label{eq:min-problem}
        x^{\ast} = \underset{x \in \mathbb{R}^d}{\operatorname{arg min}} \ f(x)
    \end{equation}
    

    where $f \in \mathcal{C}_b(\mathbb{R}^d, \mathbb{R})$\footnote{some also assume non-negativity which is a mild assumption and easy to achieve, c.f. \cite{carrillo2020consensusbased,carrillo2018analytical,Pinnau_2017}} and not-necessary convex.

\end{frame}

% \begin{frame}
%     \frametitle{Metaheuristics}

%     \begin{center}
%         \textit{Higher-level procedure designed to find, generate, or select a heuristic (partial search algorithm) that may provide a sufficiently good solution to an optimization problem, especially with incomplete or imperfect information or limited computation capacity.} \cite{bianchi2008surveymetaheuristics}
%     \end{center}

% \end{frame}


% Notes:
%  - high-level procedure
%  - usually consisting of a search algorithm 
%  - provide a sufficiently good solution
%  - esp. with incomplete information
\begin{frame}
    \frametitle{Metaheuristics\footnote{compare \cite{bianchi2008surveymetaheuristics}}}

    \begin{itemize}
        \item Nature-inspired higher level frameworks
        \item Optimization algorithms 
        \item Typically several interacting agents (\textit{swarm intelligence})
        \item Intelligent collective behavior exceeding individual performance 
        \item Movement influenced by individual and global best solution
        \item e.g. Particle Swarm Optimization, Ant Colony Optimization, Artificial Bee Colony
    \end{itemize}

\end{frame}


% Example of how metaheuristics work by showcasing PSO's trajectories
% Notes:
%  - Ackley func. is commonly used for benchmarking and shows several local minima
%  - Gradient methods might have a problem; need to tweak their learning rates 
%  - Particles are initialized in the same spot but usually randomly on the domain
%  - Find the global optimum by communication
\begin{frame}[fragile]
    \frametitle{Particle Trajectories on Ackley Function}
    
    \only<1>{

        \begin{figure}
            \centering
            \includegraphics[width=.7\linewidth]{frames_trajectory/trahectory_ackley-0.png} 
            \caption{Trajectory of $N=50$ particles on the Ackley function, optimizing for $t=100$ iterations with $\omega=0.9,c_1=0.8, c_2=0.3$. Initialized at $(-4,2)'$. Final cost $\mathcal{L}=0.0001$ at $x(100) = (0.0001, -0.0005)'$. Details at \cite{my-gitlab-repo}.}
        \end{figure}

    }

    \only<2>{

        \begin{figure}
            \animategraphics[width=.7\linewidth,autoplay]{5}{
                ./figures/frames_trajectory/trahectory_ackley-}{0}{99}
    
            \caption{Trajectory of $N=50$ particles on the Ackley function, optimizing for $t=100$ iterations with $\omega=0.9,c_1=0.8, c_2=0.3$. Initialized at $(-4,2)'$. Final cost $\mathcal{L}=0.0001$ at $x(100) = (0.0001, -0.0005)'$. Details at \cite{my-gitlab-repo}. }
            \label{animation:pso-on-ackley}
        \end{figure}

    }

\end{frame}


% Notes: 
%  - PSO managed to find global opt. in example and is well recognized in practice 
%  - Exploration capabilities depend on the initial positions of the particles
%  - Using a single best particle does not allow for mean-field and does not recognize the other particle's solutions, i.e. their exploration
%  - Chance to be trapped in larger local min. 
\begin{frame}
    \frametitle{Considerations on PSO}

    \begin{itemize}
        \item Exploration depends solely on other particles $\to$ initialization
        \item Global best solution via $\underset{i = 1, \dots, N}{\operatorname{argmin}} \ f(x^i_t)$
        \item No stochasticity
    \end{itemize}

\end{frame}
