% Introduce the preliminaries which are needed to follow the introduction
% and further analysis of the the CBO method.


% Notes:
%  - SDE is the stochastic equivalent of the PDE which depends on a stochastic process and has such as a solution
%  - drift & diffusion will be explained later on
%  - Wiener: Brownian motion, i.e. independent increments which follow a Gaussian 
\begin{frame}
    \frametitle{Stochastic Differential Equation}

    A one-dimensional equation with one-dimensional random motion:

    \begin{equation}
        \label{eq:sde}
        dX_t = \underbrace{\mu(X_t)}_{\text{drift}}dt + \underbrace{\sigma(X_t)}_{\text{diffusion}}dW_t
    \end{equation}

    where $\{W_t\}_{t \geq 0}$ is a standard Wiener process.

\end{frame}


% Notes:
%  - start at 0
%  - independent increments
%  - Gaussian distributed increments 
%  - continuous process over time 
\begin{frame}
    \frametitle{Characteristics of Wiener Process $\{W_t\}_{t \geq 0}$}

    \begin{enumerate}
        \item $W_0 = 0$
        \item $W_{t + \tau} - W_t, \tau \geq 0$ independent of $W_s, s \leq t$
        \item $W_{t + \tau} - W_t \sim \mathcal{N}(0,\tau)$
        \item $W_t$ continuous over $t$
    \end{enumerate}

\end{frame}


\begin{frame}
    \frametitle{Laplace Principle}

    Given $A \in \mathbb{R}^d$ a Lebesgue-measurable set in Euclidean space and $f: \mathbb{R}^d \to \mathbb{R}$ a measurable function with 

    \[
        \int_A e^{-f(x)} dx < \infty.
    \]

    Then 

    \begin{equation}
        \label{eq:laplace-principle}
        \lim_{\alpha \to \infty} - \frac{1}{\alpha} \log \left( \int_A e^{-f(x)\alpha} dx \right) = \inf f.
    \end{equation}

\end{frame}


\begin{frame}[fragile]
    \frametitle{Heaviside Function $H^{\epsilon}$}

    \only<1>{
        \begin{equation}
            \label{eq:heaviside}
            H(x) := \begin{cases} 1, & x > 0 \\
                0, & x < 0
             \end{cases}
        \end{equation}
    
        \begin{equation}
            \label{eq:heaviside-approx}
            H^{\epsilon}(x) \approx \frac{1}{1 + \exp^{-2 \epsilon x}} 
        \end{equation}
    }
    
    \only<2>{
        \begin{figure}
            \centering
            \includegraphics[width=.9\linewidth]{heaviside_func_smooth+approx.png}
            \caption{Smooth approximation of the Heaviside function for different parametrization $\epsilon$ - compare \cref{eq:heaviside-approx}.}
            \label{fig:heaviside-approx}
        \end{figure}
    }

\end{frame}
