% DRSM
@misc{lataniotis2020extending,
      title={Extending classical surrogate modelling to high-dimensions through supervised dimensionality reduction: a data-driven approach}, 
      author={C. Lataniotis and S. Marelli and B. Sudret},
      year={2020},
      eprint={1812.06309},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

% Massimo, basic CBO
@misc{fornasier2021consensusbased,
      title={Consensus-based optimization methods converge globally in mean-field law}, 
      author={Massimo Fornasier and Timo Klock and Konstantin Riedl},
      year={2021},
      eprint={2103.15130},
      archivePrefix={arXiv},
      primaryClass={math.NA}
}

% CBO in high dim; batched variant 
@misc{carrillo2020consensusbased,
      title={A consensus-based global optimization method for high dimensional machine learning problems}, 
      author={José A. Carrillo and Shi Jin and Lei Li and Yuhua Zhu},
      year={2020},
      eprint={1909.09249},
      archivePrefix={arXiv},
      primaryClass={math.OC}
}

@misc{carrillo2018analytical,
      title={An analytical framework for a consensus-based global optimization method}, 
      author={José A. Carrillo and Young-Pil Choi and Claudia Totzeck and Oliver Tse},
      year={2018},
      eprint={1602.00220},
      archivePrefix={arXiv},
      primaryClass={math.AP}
}

@misc{pinnau2016consensusbased,
      title={A consensus-based model for global optimization and its mean-field limit}, 
      author={René Pinnau and Claudia Totzeck and Oliver Tse and Stephan Martin},
      year={2016},
      eprint={1604.05648},
      archivePrefix={arXiv},
      primaryClass={math.PR}
}

% hyper surface 
@misc{fornasier2020consensusbased_hyper,
      title={Consensus-Based Optimization on Hypersurfaces: Well-Posedness and Mean-Field Limit}, 
      author={Massimo Fornasier and Hui Huang and Lorenzo Pareschi and Philippe Sünnen},
      year={2020},
      eprint={2001.11994},
      archivePrefix={arXiv},
      primaryClass={math.AP}
}

@book{intro_uq,
  author         = {Tim Sullivan},
  title          = {Introduction to Uncertainty Quantification},
  publisher      = {Springer International Publishing},
  year           = {2015}
}

@misc{pce-wiener-askey,
    author      = {Dongbin Xiu and George Karniadakis},
    title       = {The Wiener-Askey Polynomial Chaos for Stochastic
Differential Equations},
    publisher   = {SIAM J. Sci. Comp.},
    year =  {2002}
}

@book{deeplearningbook-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{metaheuristics-in-comb-optimization,
author = {Blum, Christian and Roli, Andrea},
title = {Metaheuristics in Combinatorial Optimization: Overview and Conceptual Comparison},
year = {2003},
issue_date = {September 2003},
publisher = {Association for Computing Machinery},
volume = {35},
number = {3},
url = {https://doi.org/10.1145/937503.937505},
journal = {ACM Comput. Surv.},
}

@article{metaheuristics-survey,
  author          = {Leonora Bianchi and Marco Dorigo and Luca Maria Gambardella and Walter Gutjahr },
  title           = {A survey on metaheuristics for stochastic combinatorial optimization},
  journal         = {Natural Computing},
  volume          = {8},
  number          = {2},
  year            = {2009}
}

@InProceedings{cbo-ecmi-2016,
author="Totzeck, Claudia",
title="Consensus-Based Global Optimization",
booktitle="Progress in Industrial Mathematics at ECMI 2016",
year="2017",
publisher="Springer International Publishing",
pages="409--416"
}

@misc{hanin2018neural-vanishing-exploding,
      title={Which Neural Net Architectures Give Rise To Exploding and Vanishing Gradients?}, 
      author={Boris Hanin},
      year={2018},
      eprint={1801.03744},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article {Kirkpatrick671,
	author = {Kirkpatrick, S. and Gelatt, C. D. and Vecchi, M. P.},
	title = {Optimization by Simulated Annealing},
	volume = {220},
	number = {4598},
	pages = {671--680},
	year = {1983},
	publisher = {American Association for the Advancement of Science},
	journal = {Science}
}

@misc{ha2019first-order-convergence,
      title={Convergence of a first-order consensus-based global optimization algorithm}, 
      author={Seung-Yeal Ha and Shi Jin and Doheon Kim},
      year={2019},
      eprint={1910.08239},
      archivePrefix={arXiv},
      primaryClass={math.OC}
}


