\documentclass[a4paper, 11pt]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{graphicx}
\graphicspath{{figures/}}  % set input path

% math stuff
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{aligned-overset}

\theoremstyle{definition}
\newtheorem{exmp}{Example}[section]

\usepackage{scalefnt}
\usepackage{textfit}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[dvipsnames]{xcolor}
\usepackage{todonotes}
\usepackage[ruled]{algorithm2e}
\usepackage{algorithmic}
\usepackage{wasysym}

% page style ------------------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\textit{Maternus Herold}}
\rhead{\textit{Consensus-Based Optimization}}
\cfoot{\pagemark}

% \usepackage{scrlayer-scrpage}
% \lohead*{Maternus Herold}
% \rohead*{Consensus-Based Optimization}
% \cfoot{Page \thepage}
% -----------------------------------------------------------------------------

\usepackage{listings}
\usepackage{xcolor}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{backcolour}{rgb}{0.90,0.90,0.90}

\lstdefinestyle{lststyle}{
    backgroundcolor=\color{backcolour},   
    numberstyle=\tiny\color{gray},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=lststyle}

\usepackage[hidelinks]{hyperref}
\usepackage[nameinlink,capitalize]{cleveref}
\crefname{listing}{lst.}{lst.}
\crefname{exmp}{ex.}{ex.}

% for drawings ----------------------------------------------------------------
\usepackage{tikz} 
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,fit,positioning,shapes.symbols,shapes.arrows, chains, arrows.meta}
\tikzset{>={Latex[width=1mm,length=1mm]}}
% -----------------------------------------------------------------------------


\title{ 
    Consensus-Based Optimization
}

\subtitle{
    Seminar Mathematics in Data Science
}

\author{
  Herold, Maternus
}


% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------
\begin{document}

\maketitle


% -----------------------------------------------------------------------------
% \section*{Abstract}
\label{sec:abstract}
\input{sections/abstract}
 

% -----------------------------------------------------------------------------
\section{Introduction}
\label{sec:intro}
\input{sections/introduction}
        

% -----------------------------------------------------------------------------
\section{Consensus-Based Optimization}
\label{sec:method}
\input{sections/method}


% -----------------------------------------------------------------------------
\section{Example}
\label{sec:example}
\input{sections/example}


% -----------------------------------------------------------------------------
\section{Conclusion}
\label{sec:conclusion}
\input{sections/conclusion}


% -----------------------------------------------------------------------------
% references
{\small
	\bibliographystyle{plain}
	\bibliography{main}
}


% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------
\end{document}


